# splicer

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
mysql/: splicer_SPLICER_JANSSEN.sql  splicer_defaultdirections.sql  splicer_medratest.sql  splicer_medsyns.sql  splicer_medsyns_withstems.sql  splicer_swit.sql  splicer_syn1.sql  splicer_syn2.sql
src/main/java/nl/erasmusmc/mi/biosemantics/splicer/: AdeProcess.java  CleanUp.java  Database.java  F5.java  Flow.java  Loader.java  Method.java  NonAde.java  Normals.java  Numbers.java  PorterStemmer.java  PostProcess.java  PreProcess.java  Reference.java  Section.java  Similar.java  Splicer.java  Tables.java  Validation.java  Word.java
src/main/resources/: clean1.txt  clean2.txt  clean3.txt  config.properties  filterContains.txt  filterSPLTerms.txt  junk.txt  l2mFilters.txt  log4j2.xml  msFilters.txt  stopWords.txt  swit.txt
